<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hrvperiodogram</class>
 <widget class="QMainWindow" name="hrvperiodogram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>hrvperiodogram</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCustomPlot" name="periodogramplot" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>9</y>
      <width>581</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>627</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
